{
	"nodes":[
		{"id":"1dda01409efe8d3d","type":"file","file":"沉淀层(情感)/感悟/独立自主，我只有我自己.md","x":39,"y":-128,"width":400,"height":290,"color":"5"},
		{"id":"efb41ce9ddb0a6fa","type":"file","file":"沉淀层(情感)/感悟/knowing yourself.md","x":39,"y":320,"width":400,"height":159},
		{"id":"43e84bf198b703bf","type":"file","file":"沉淀层(情感)/感悟/深刻反省.md","x":600,"y":0,"width":400,"height":218,"color":"1"},
		{"id":"fe078ff2bc34556b","type":"file","file":"沉淀层(情感)/感悟/顺境思无常，逆境思因果.md","x":600,"y":-300,"width":400,"height":221,"color":"1"},
		{"id":"b0302ab29539023e","type":"file","file":"沉淀层(情感)/感悟/永远不能逃避问题.md","x":600,"y":303,"width":400,"height":217,"color":"1"},
		{"id":"40f03fd36fc16120","type":"text","text":"# 如果做不到会挨打的！！","x":1120,"y":15,"width":200,"height":189},
		{"id":"92cf5f82d47017a8","type":"file","file":"沉淀层(情感)/感悟/等别人把话说完，慢点说话.md","x":-600,"y":52,"width":363,"height":268},
		{"id":"126992fa1657ac28","type":"file","file":"沉淀层(情感)/感悟/不要因过度期待失去了我最宝贵的今天.md","x":-600,"y":-210,"width":367,"height":163},
		{"id":"bd821928081cc37b","type":"text","text":"# 提升","x":-160,"y":-55,"width":131,"height":140}
	],
	"edges":[
		{"id":"4bfacf3f6816b4bf","fromNode":"efb41ce9ddb0a6fa","fromSide":"top","toNode":"1dda01409efe8d3d","toSide":"bottom"},
		{"id":"fb060f458f08e541","fromNode":"fe078ff2bc34556b","fromSide":"right","toNode":"40f03fd36fc16120","toSide":"left"},
		{"id":"15abc415b27e4adc","fromNode":"43e84bf198b703bf","fromSide":"right","toNode":"40f03fd36fc16120","toSide":"left"},
		{"id":"fe4c69b24c45b091","fromNode":"b0302ab29539023e","fromSide":"right","toNode":"40f03fd36fc16120","toSide":"left"},
		{"id":"58613f8228bd622f","fromNode":"1dda01409efe8d3d","fromSide":"left","toNode":"92cf5f82d47017a8","toSide":"right"},
		{"id":"9cba3856217e7e1e","fromNode":"1dda01409efe8d3d","fromSide":"left","toNode":"126992fa1657ac28","toSide":"right"}
	]
}