{
	"nodes":[
		{"id":"06b23d5463a46f98","type":"text","text":"输入","x":-760,"y":20,"width":250,"height":60},
		{"id":"3f24024a17b55009","type":"text","text":"# obsidian","x":500,"y":-200,"width":630,"height":580},
		{"id":"95a423d4b973b55f","type":"text","text":"obsidian日记A（有用的）","x":500,"y":-100,"width":250,"height":60},
		{"id":"5ee1b57c2058cbea","type":"text","text":"obsidian日记B（有用的）","x":500,"y":290,"width":250,"height":60},
		{"id":"c8b1f7c6dfeb1366","type":"text","text":"微信qq","x":-115,"y":90,"width":250,"height":60},
		{"id":"2a21e9fc88b6f542","type":"text","text":"# 高层文章总结","x":815,"y":5,"width":250,"height":230},
		{"id":"25c75c94e3665737","type":"text","text":"此刻日记","x":-115,"y":-440,"width":250,"height":60},
		{"id":"315507980a459493","type":"text","text":"# onenote地图","x":690,"y":-380,"width":250,"height":60},
		{"id":"0e337dc6ea1fddaa","type":"text","text":"remnote","x":-180,"y":-130,"width":315,"height":60},
		{"id":"c4033130ecfd548a","type":"text","text":"手写总结","x":10,"y":-250,"width":250,"height":50},
		{"id":"b98859c7202537a1","type":"text","text":"jupyter（实践）","x":-115,"y":290,"width":250,"height":60},
		{"id":"5f126d188709fb89","type":"text","text":"jupyter","x":1400,"y":1400,"width":250,"height":60},
		{"id":"c2f90f4b4c1d0564","type":"text","text":"此刻日记","x":968,"y":572,"width":250,"height":60},
		{"id":"d1784e3ce7a3a149","type":"text","text":"remnote","x":1008,"y":1400,"width":315,"height":60},
		{"id":"fa7161fd2a12d260","type":"text","text":"微信qq","x":1760,"y":1400,"width":250,"height":60},
		{"id":"57bcae2af9355fa6","x":2160,"y":1400,"width":250,"height":60,"type":"text","text":"shijianceng"}
	],
	"edges":[
		{"id":"cda4550604ae508d","fromNode":"06b23d5463a46f98","fromSide":"right","toNode":"c8b1f7c6dfeb1366","toSide":"left","label":"文章"},
		{"id":"ee2ad967a8e80ae5","fromNode":"06b23d5463a46f98","fromSide":"right","toNode":"25c75c94e3665737","toSide":"left","label":"思绪"},
		{"id":"6d4e10d1417a8c03","fromNode":"06b23d5463a46f98","fromSide":"right","toNode":"0e337dc6ea1fddaa","toSide":"left","label":"知识"},
		{"id":"f2d097125bd10248","fromNode":"06b23d5463a46f98","fromSide":"right","toNode":"b98859c7202537a1","toSide":"left","label":"代码"},
		{"id":"e5eb06b8e75cffed","fromNode":"b98859c7202537a1","fromSide":"right","toNode":"5ee1b57c2058cbea","toSide":"left"},
		{"id":"7800f3714f03736d","fromNode":"c8b1f7c6dfeb1366","fromSide":"right","toNode":"95a423d4b973b55f","toSide":"left"},
		{"id":"1cc41029d4c803f9","fromNode":"25c75c94e3665737","fromSide":"right","toNode":"95a423d4b973b55f","toSide":"left"},
		{"id":"8443787676accfdf","fromNode":"0e337dc6ea1fddaa","fromSide":"right","toNode":"c4033130ecfd548a","toSide":"right","label":"纸质"},
		{"id":"0c7f4be69ad24ba6","fromNode":"95a423d4b973b55f","fromSide":"right","toNode":"2a21e9fc88b6f542","toSide":"top"},
		{"id":"3c027486297d645e","fromNode":"315507980a459493","fromSide":"bottom","toNode":"3f24024a17b55009","toSide":"top"},
		{"id":"2a86d6a6239e72e7","fromNode":"0e337dc6ea1fddaa","fromSide":"right","toNode":"95a423d4b973b55f","toSide":"left","label":"电子A"},
		{"id":"9151dae42b015b4f","fromNode":"0e337dc6ea1fddaa","fromSide":"right","toNode":"5ee1b57c2058cbea","toSide":"left","label":"电子B"},
		{"id":"2e86a7017c44fa7d","fromNode":"0e337dc6ea1fddaa","fromSide":"top","toNode":"25c75c94e3665737","toSide":"bottom"},
		{"id":"7ccdf8a25406f797","fromNode":"c4033130ecfd548a","fromSide":"top","toNode":"25c75c94e3665737","toSide":"bottom"}
	]
}