views:
  - type: cards
    name: 数学
    filters:
      or:
        - file.inFolder("2沉淀层(学习)/高等数学/笔记本")
        - file.inFolder("2沉淀层(学习)/概率论/笔记本")
        - file.inFolder("2沉淀层(学习)/线性代数/笔记本")
    order:
      - file.name
      - introduction
    image: note.image
    imageAspectRatio: 1.3
    cardSize: 210
    imageFit: ""
  - type: cards
    name: 英语
    filters:
      and:
        - file.inFolder("2沉淀层(学习)/英语/笔记本")
    order:
      - file.name
      - introduction
    cardSize: 220
    image: note.image
    imageAspectRatio: 1.4
  - type: cards
    name: 书库
    filters:
      and:
        - file.inFolder("3记录层/书库")
    order:
      - file.name
    imageAspectRatio: 1.35
    image: note.image
    cardSize: 220
  - type: cards
    name: 感悟
    filters:
      and:
        - file.inFolder("1沉淀层(情感)/感悟")
        - '!file.hasProperty("attribut")'
    cardSize: 300
    imageAspectRatio: 1.2
  - type: cards
    name: 高频词
    filters:
      and:
        - file.inFolder("1沉淀层(情感)/高频词")
        - '!file.hasProperty("attribut")'
  - type: cards
    name: 影视库
    filters:
      and:
        - file.inFolder("3记录层/影视库")
    cardSize: 210
    image: note.image
    imageAspectRatio: 1.25
  - type: cards
    name: 理工
    filters:
      and:
        - file.inFolder("2沉淀层(学习)/自动控制/资源库")
