{
	"nodes":[
		{"id":"fba74ce8e6b9e028","type":"file","file":"1️⃣修心省身/3️⃣我有所感事/看世界/佛法讨论.md","x":-320,"y":-412,"width":800,"height":892},
		{"id":"d530ee68fff6c0af","type":"file","file":"1️⃣修心省身/3️⃣我有所感事/小感/我佛论支书.md","x":-1140,"y":-400,"width":620,"height":500},
		{"id":"85bed7cf1a768c7f","type":"file","file":"1️⃣修心省身/3️⃣我有所感事/看世界/执着.md","x":-520,"y":-1260,"width":400,"height":400},
		{"id":"7c2e69c7cecb342b","x":-140,"y":-800,"width":440,"height":240,"color":"4","type":"text","text":"# 万事万物都在变没有定数\n# 又何生执着？\n# 知诸法为幻，则不生执着"},
		{"id":"40ca605ff4554a38","type":"file","file":"1️⃣修心省身/1️⃣fight/表现.md","x":-1500,"y":-1260,"width":400,"height":400},
		{"id":"6a294a39614dada6","x":-1100,"y":-680,"width":560,"height":120,"color":"4","type":"text","text":"# 恶行的表现欲和执着使我陷入痛苦轮回"}
	],
	"edges":[
		{"id":"ee8a0ab77d4603c3","fromNode":"85bed7cf1a768c7f","fromSide":"bottom","toNode":"d530ee68fff6c0af","toSide":"top"},
		{"id":"bae155872f60d3fb","fromNode":"40ca605ff4554a38","fromSide":"bottom","toNode":"d530ee68fff6c0af","toSide":"top"},
		{"id":"a28c7df82820a7ef","fromNode":"fba74ce8e6b9e028","fromSide":"top","toNode":"85bed7cf1a768c7f","toSide":"right"},
		{"id":"10e3d68365d32180","fromNode":"fba74ce8e6b9e028","fromSide":"left","toNode":"d530ee68fff6c0af","toSide":"right"}
	]
}