{
	"nodes":[
		{"id":"30bc71f6675bae26","x":915,"y":-471,"width":400,"height":400,"type":"file","file":"1️⃣修心省身/3️⃣我有所感事/小感/表演型人格.md"},
		{"id":"a1c3ddc3dc0ea04a","x":345,"y":-130,"width":400,"height":400,"type":"file","file":"1️⃣修心省身/3️⃣我有所感事/小感/旅游前警醒.md"},
		{"id":"6322d7a18e820b3a","x":66,"y":-244,"width":400,"height":400,"type":"file","file":"1️⃣修心省身/3️⃣我有所感事/小感/破防.md"},
		{"id":"ce0fb682f108d911","x":-252,"y":-105,"width":400,"height":400,"type":"file","file":"1️⃣修心省身/3️⃣我有所感事/小感/与支书的最后纠缠.md"},
		{"id":"c8f72e55d93281b9","x":713,"y":-355,"width":400,"height":400,"type":"file","file":"1️⃣修心省身/3️⃣我有所感事/小感/美好的电影.md"},
		{"id":"4ef6d81c01340edc","x":-708,"y":-363,"width":400,"height":400,"type":"file","file":"1️⃣修心省身/3️⃣我有所感事/小感/回看.md"},
		{"id":"40af106373ad3a5e","x":330,"y":-537,"width":400,"height":400,"type":"file","file":"1️⃣修心省身/3️⃣我有所感事/小感/2024.11.07.md"},
		{"id":"c28344c02559a435","x":-103,"y":-600,"width":400,"height":400,"type":"file","file":"1️⃣修心省身/3️⃣我有所感事/小感/和summer的五百天.md"}
	],
	"edges":[]
}